<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="DemoProject" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="0LE-e4-Xtb" id="R4V-SX-scA"/>
                <outlet property="buttonLogin" destination="5Q2-T4-yXO" id="2VB-57-JFo"/>
                <outlet property="scrollView" destination="WyJ-7I-hu9" id="WxD-J9-4hU"/>
                <outlet property="textFieldPassword" destination="A0A-5P-uHH" id="mSf-yZ-9hj"/>
                <outlet property="textFieldUsername" destination="46D-ch-hVv" id="vVN-s2-htE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N6N-Pc-nBC" customClass="CustomView" customModule="DemoProject" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="WyJ-7I-hu9">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lSz-3F-iSJ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4i-hg-n59">
                                    <rect key="frame" x="20" y="80" width="374" height="98"/>
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="82"/>
                                    <color key="textColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Welcome to Mobile" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1J-7K-83f">
                                    <rect key="frame" x="20" y="198" width="374" height="25.5"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                    <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="46D-ch-hVv" customClass="CustomTextField" customModule="DemoProject" customModuleProvider="target">
                                    <rect key="frame" x="20" y="568" width="374" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="y29-T9-ceW"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A0A-5P-uHH" customClass="CustomTextField" customModule="DemoProject" customModuleProvider="target">
                                    <rect key="frame" x="20" y="628" width="374" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="6Ux-ve-9XP"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Q2-T4-yXO" customClass="LoginButton" customModule="DemoProject" customModuleProvider="target">
                                    <rect key="frame" x="20" y="708" width="374" height="60"/>
                                    <color key="backgroundColor" red="0.396078431372549" green="0.75686274509803919" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="dkc-jR-JRK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <state key="normal" title="LOGIN">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="loginButtonPressed:" destination="-1" eventType="touchUpInside" id="YeU-5X-ckv"/>
                                    </connections>
                                </button>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="0LE-e4-Xtb">
                                    <rect key="frame" x="188.5" y="719.5" width="37" height="37"/>
                                    <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="A0A-5P-uHH" secondAttribute="trailing" constant="20" id="804-ZO-pE7"/>
                                <constraint firstItem="o4i-hg-n59" firstAttribute="top" secondItem="lSz-3F-iSJ" secondAttribute="top" constant="80" id="9OE-Q9-9o1"/>
                                <constraint firstAttribute="trailing" secondItem="46D-ch-hVv" secondAttribute="trailing" constant="20" id="C2M-tG-g0s"/>
                                <constraint firstItem="5Q2-T4-yXO" firstAttribute="leading" secondItem="lSz-3F-iSJ" secondAttribute="leading" constant="20" id="JVN-3r-GQ7"/>
                                <constraint firstItem="0LE-e4-Xtb" firstAttribute="centerY" secondItem="5Q2-T4-yXO" secondAttribute="centerY" id="JxM-Au-jnh"/>
                                <constraint firstItem="A0A-5P-uHH" firstAttribute="leading" secondItem="lSz-3F-iSJ" secondAttribute="leading" constant="20" id="MQL-OB-iQV"/>
                                <constraint firstAttribute="trailing" secondItem="o1J-7K-83f" secondAttribute="trailing" constant="20" id="MkK-jN-bTF"/>
                                <constraint firstAttribute="trailing" secondItem="o4i-hg-n59" secondAttribute="trailing" constant="20" id="YsH-Tc-YjP"/>
                                <constraint firstItem="0LE-e4-Xtb" firstAttribute="centerX" secondItem="5Q2-T4-yXO" secondAttribute="centerX" id="eWu-D2-JUg"/>
                                <constraint firstItem="o4i-hg-n59" firstAttribute="leading" secondItem="lSz-3F-iSJ" secondAttribute="leading" constant="20" id="mEl-k8-md4"/>
                                <constraint firstItem="o1J-7K-83f" firstAttribute="top" secondItem="o4i-hg-n59" secondAttribute="bottom" constant="20" id="mOE-wL-qZ0"/>
                                <constraint firstAttribute="bottom" secondItem="5Q2-T4-yXO" secondAttribute="bottom" constant="50" id="nbz-H0-Ans"/>
                                <constraint firstAttribute="trailing" secondItem="5Q2-T4-yXO" secondAttribute="trailing" constant="20" id="pDg-RE-rCM"/>
                                <constraint firstItem="o1J-7K-83f" firstAttribute="leading" secondItem="lSz-3F-iSJ" secondAttribute="leading" constant="20" id="qke-An-mKD"/>
                                <constraint firstItem="46D-ch-hVv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="o1J-7K-83f" secondAttribute="bottom" constant="20" id="sPB-tA-IAM"/>
                                <constraint firstItem="5Q2-T4-yXO" firstAttribute="top" secondItem="A0A-5P-uHH" secondAttribute="bottom" constant="30" id="seW-rc-wvK"/>
                                <constraint firstItem="46D-ch-hVv" firstAttribute="leading" secondItem="lSz-3F-iSJ" secondAttribute="leading" constant="20" id="vpn-Qd-p2Q"/>
                                <constraint firstItem="A0A-5P-uHH" firstAttribute="top" secondItem="46D-ch-hVv" secondAttribute="bottom" constant="10" id="zpA-WF-mZ3"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="lSz-3F-iSJ" firstAttribute="top" secondItem="WyJ-7I-hu9" secondAttribute="top" id="AiE-NN-Kmx"/>
                        <constraint firstItem="lSz-3F-iSJ" firstAttribute="width" secondItem="WyJ-7I-hu9" secondAttribute="width" id="HK1-Qi-MGZ"/>
                        <constraint firstItem="lSz-3F-iSJ" firstAttribute="leading" secondItem="WyJ-7I-hu9" secondAttribute="leading" id="MwS-w8-Lu9"/>
                        <constraint firstAttribute="bottom" secondItem="lSz-3F-iSJ" secondAttribute="bottom" id="NbM-xh-cae"/>
                        <constraint firstAttribute="trailing" secondItem="lSz-3F-iSJ" secondAttribute="trailing" id="e3L-cS-m42"/>
                        <constraint firstItem="lSz-3F-iSJ" firstAttribute="centerY" secondItem="WyJ-7I-hu9" secondAttribute="centerY" id="x1V-XT-HMv"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="N6N-Pc-nBC" secondAttribute="bottom" id="EPx-xV-WKb"/>
                <constraint firstItem="WyJ-7I-hu9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="HhW-mY-5Fz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="WyJ-7I-hu9" secondAttribute="bottom" id="LVD-VL-194"/>
                <constraint firstItem="WyJ-7I-hu9" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="N3a-Dy-UU9"/>
                <constraint firstItem="WyJ-7I-hu9" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="a84-Ie-aDs"/>
                <constraint firstItem="N6N-Pc-nBC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dbs-cA-W5X"/>
                <constraint firstItem="N6N-Pc-nBC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="h41-Aq-fUs"/>
                <constraint firstItem="N6N-Pc-nBC" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="luQ-Jj-vqH"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="46.376811594202906" y="208.92857142857142"/>
        </view>
    </objects>
</document>
